<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax</title>
  <style>
    @media screen and (min-width: 1080px) {
      body {
        background-attachment: fixed;
      }
    }

    body {
      background-image: url(https://images2.fanpop.com/images/photos/7800000/Nature-Full-HD-Wallpaper-national-geographic-7822275-1920-1080.jpg);
      margin: 0;
      padding: 0;
    }

    .content-b {
      padding: 50px 0;
      text-align: center;
      margin: auto;
      color: white;
      background-color: rgba(0, 0, 0, 0.8);
      width: auto;
      height: auto;
      font-size: 48px;
    }

    .filler {
      display: block;
      height: 100vh;
    }

    .button {
      line-height: 1.5;
      font-size: 20px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      border: 3px solid blue;
    }

    .button:hover {
      cursor: pointer;
      transition: 0.3s ease;
      background-color: blue;
    }

    .button a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="content-b">Parallax<p class="button"><a href="index.html">Повернутися</a></p>
  </div>
  <div class="filler"></div>
  <div class="content-b">Parallax
    <p class="button"><a href="index.html">Повернутися</a></p>
  </div>
</body>

</html>
