<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Responsive</title>
  <style>
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }

    @media screen and (max-width: 640px) {
      .box-container {
        align-items: center;
        flex-direction: column;
      }

      .box {
        width: auto;
      }
    }

    @media screen and (min-width: 1080px) {
      .box {
        width: 48%;
      }
    }

    html {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    body {
      font-family: 'Texturina', serif;
      margin: 0;
      padding: 0;
      color: white;
    }

    .logo {
      margin-left: 50px;
      display: block;
      font-family: none;
      font-size: 30px;
    }

    nav {
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      position: absolute;
      height: 75px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    ul {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-right: 50px;
    }

    .nav-links a {
      font-size: 20px;
      color: white;
      text-decoration: none;
      list-style: none;
      display: flex;
      transition: color 0.3s ease 0s;
      margin-right: 30px;
    }

    .nav-links a:hover {
      transition: 0.3s ease;
      color: #81b214;
    }

    header {
      display: flex;
      height: 1000px;
      width: 100%;
      background-image: url(https://images2.fanpop.com/images/photos/7800000/Nature-Full-HD-Wallpaper-national-geographic-7822268-1920-1080.jpg);
    }

    .head-content {
      padding-top: 400px;
      margin-left: auto;
      margin-right: auto;
      width: 50vw;
      display: block;
      text-align: center;
      font-style: normal;
    }

    .head-content h1 {
      font-size: 56px;
      line-height: 1;
    }

    .button {
      line-height: 1.5;
      font-size: 20px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      width: 100px;
      border: 3px solid blue;
      border-radius: 30px;
    }

    .button:hover {
      cursor: pointer;
      transition: 0.3s ease;
      background-color: blue;
    }

    .button a {
      color: white;
      text-decoration: none;
    }

    section {
      margin: 75px 100px 75px 100px;
      height: auto;
    }

    .prefooter {
      height: 40px;
      background-color: silver;
    }

    footer {
      height: 100px;
      background-color: black;
    }

    .section-p {
      font-size: 20px;
      font-weight: 300;
      display: inline-block;
      margin: 0 10% 150px 10%;
      color: black;
      display: inline-block;
      height: 200px;
      text-align: center;
    }

    .h1 {
      font-size: 2em;
    }

    .box {
      text-align: center;
      display: inline-block;
      height: 100%;
    }

    .box-container {
      display: flex;
      justify-content: space-between;
    }

    .box-p {
      margin: 0;
      color: black;
      font-weight: 200;
      font-size: 16px;
    }

    .prefooter {
      text-align: center;
      color: grey;
    }

    footer {
      text-align: center;
      color: grey;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <i class="fab fa-adn"></i>
        <i class="fab fa-adn"></i>
        <i class="fab fa-adn"></i>
      </div>
      <ul class="nav-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </nav>
    <div class="head-content">
      <h1>Lorem Ipsum<br /></h1>
      <h2>Very original</h2>
      <p class="button"><a href="index.html">Button</a></p>
    </div>
  </header>
  <section>
    <p class="section-p">
      <span class="h1">Lorem Ipsum<br /></span>
      is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </p>
    <div class="box-container">
      <div class="box"><img src="https://klike.net/uploads/posts/2019-01/1547365376_1.jpg" alt="tree" width=100%>
        <p class="box-p">
          <span class="h1">Lorem Ipsum<br /></span>
          s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
      <div class="box"><img src="https://klike.net/uploads/posts/2019-01/medium/1547365386_2.jpg" alt="tree" width=100%>
        <p class="box-p">
          <span class="h1">Lorem Ipsum<br /></span>
          s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
    </div>
  </section>
  <div class="prefooter">Is this the real life?</div>
  <footer>Is this just fantasy?</footer>
</body>

</html>
